{
    "manifest_version": 3,
    "name": "Google Index Checker",
    "version": "1.0.0",
    "description": "指定したウェブサイトのGoogleインデックス状況を確認する拡張機能",
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "clipboardWrite"
    ],
    "host_permissions": [
        "https://www.google.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html"
}
